
<!doctype html>
<html>
<head>
<title align = "center">Haemanthi Sree</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name= "viewport" content="width = device-width, initial-scale=1"/>
	<link rel "stylesheet" media="screen and (min-width:500px)" href="style.css">
</head>
<h1 id="header">
	<style>
	body{
    /*height: 200px; */
    background: #4C98C2; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient( #bdc3c7, #2c3e50); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient (#bdc3c7, #2c3e50); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #bdc3c7, #2c3e50); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #bdc3c7, #2c3e50); /* Standard syntax (must be last) */
}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 10px 16px;
	    text-decoration: none;
	  }
	  li a:hover {
	    background-color: #111;
	}
p1{
	background-image: : "gradient-wallpaper-26036-26721-hd-wallpapers.jpg.png";
}

	</style>

	<ul>
		<li><a href="index.html">Home</a></li>
 <li><a href="CURRICULUM VITAE- Haemanthi.doc.pdf">CV</a></li>
 <li>                                           </a></li>
 <li><a href="https://www.facebook.com/haemanthi.sree">
 <img src="fb-art.png" alt="HTML tutorial"  style="width:42px;height:42px;border:0;" >
</a></li>
</ul>

	<body>
    <p align = "center"><font size="10" color="#354c61" font face = "Times New Roman"> My Personal Webpage </p>
		<img ><img src="haemanthi.jpg" alt="My Picture" style="width:220px;height:330px;" ></img>
		<p1 align = "right"><font size="5" color="black" font face = "Times New Roman">
			 <br>Hey there! I am Haemanthi Sree , a Malaysian student at University at Buffalo.<br>I'm currently enrolled as a freshman majoring in Computer Engineering.</p1>
	</body>










</html>
